<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultra Edit</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Segoe UI";
        }

        nav {
            display: flex;
            justify-content: space-between;
            margin: 10px;
            padding: 0px 200px 0 200px;
        }

        ul {
            display: flex;
            align-items: center;
            justify-items: center;
            list-style: none;
        }

        li {
            display: flex;
            align-items: center;
            margin: 15px;
        }

        .Down {
            font-size: 50px;
            margin: 80px;
            padding: 0px 200px 0 200px;
        }
        .text{
            font-size: x-large;
            margin: 30px;
            padding: 0px 200px 0 200px;
        }
        .load{
            border: 2px solid rgb(0, 221, 255);
            border-radius: 7px;
            background-color: rgb(0, 221, 255);
            color:inherit;
            font-weight: bold;
            display: flex;
            justify-content: center;
            margin: 50px 630px;
        }
        .button{
            color: white;
            text-decoration: none;
        }
        .line{
            display: flex;
            justify-content: left;
            align-items: center;
            padding: 0px 200px 0 200px;
        }
        .Box{
            display: grid;
            gap: 30px;
            border: 2px solid rgb(255, 255, 255);
            padding: 0px 200px 0 200px;
            display: grid;
  grid-template-columns: 300px 300px 300px;
        }
        .box{
            border: 2px solid antiquewhite;
            box-sizing: border-box;
            width: 190px;
            height: 140px;
            border-radius: 7px;
        }
        .button1{
            border: 2px solid rgb(0, 221, 255);
            border-radius: 7px;
            background-color: rgb(0, 221, 255);
            color:white;
            font-weight: bold;
            display: flex;
            justify-content: center;
            
            text-decoration: none;
        }
        .button2{
            
            color:white;
            font-weight: bold;
            display: flex;
            justify-content: center;
            border-radius: 7px;
            background-color: green;
            text-decoration: none;
        }
        .mid{
        display: flex;
        justify-content: center;
        align-content: center;
    }
    </style>
</head>

<body>
    <header>
        <nav>
            <img src="UltraEdit.svg" width="150" height="70">
            <ul>

                <li>Products <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                        fill="none">
                        <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="#000000"
                            stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg></li>
                <li>Pricing <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                        fill="none">
                        <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="#000000"
                            stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg></li>
                <li>Resources <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                        fill="none">
                        <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="#000000"
                            stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg></li>
                <li>About Us <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                        fill="none">
                        <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="#000000"
                            stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg></li>
            </ul>
        </nav>
    </header>
    <div class="Down">Download <strong>UltraEdit </strong>for Windows
        <img decoding="async" src="https://www.ultraedit.com/wp-content/uploads/2022/10/Reviews.png" width="112"
            height="32" alt="Reviews" class="wp-image-1613 alignnone size-full entered lazyloaded"
            data-lazy-src="https://www.ultraedit.com/wp-content/uploads/2022/10/Reviews.png" data-ll-status="loaded">
    </div>
    <div class="text">Download and try UltraEdit before you buy it! This download includes the full Windows version of the text editor.</div>

    <div class="load"><a class="button" href="ue_english.exe">DOWNLOAD MAC OR LINUX </a> </div>

    <div class="line"><img src="UltraEdit.svg" width="140" height="60">&nbsp; <h3>Download UltraEdit</h3>&nbsp; <small>v2023.2(released 12/15/2023) | Hotfix</small></div>

   <div class="Box">
    <div class="box">English 
        <a class="button1" href="ue_english.exe">Download 32-bit</a> <a class="button2" href="ue_english.exe">Download 64-bit</a>
        <div class="mid"></div>
    </div>
    <div class="box">Deutsch 
        <a class="button1" href="ue_english.exe">Download 32-bit</a> <a class="button2" href="ue_english.exe">Download64-bit</a>
    <div class="mid">German</div>
    </div>
    <div class="box">Italiano  
        <a class="button1" href="ue_english.exe">Download 32-bit</a> <a class="button2" href="ue_english.exe">Download 64-bit</a>
    <div class="mid">Italian</div>
    </div>
    <div class="box">Español  
        <a class="button1" href="ue_english.exe">Download 32-bit</a> <a class="button2" href="ue_english.exe">Download 64-bit</a>
    <div class="mid">Spansih</div>
    </div>
    <div class="box">françai  
        <a class="button1" href="ue_english.exe">Download 32-bit</a> <a class="button2" href="ue_english.exe">Download 64-bit</a>
    <div class="mid">French</div>
    </div>
    <div class="box">Português brasileiro
        <a class="button1" href="ue_english.exe">Download 32-bit</a> <a class="button2" href="ue_english.exe">Download 64-bit</a>
    <div class="mid">Brazilian Portuguese</div>
    </div>
    <div class="box">日本  
        <a class="button1" href="ue_english.exe">Download 32-bit</a> <a class="button2" href="ue_english.exe">Download 64-bit</a>
    <div class="mid">Japanese</div>
    </div>
    <div class="box">한국어  
        <a class="button1"href="ue_english.exe">Download 32-bit</a> <a class="button2" href="ue_english.exe">Download 64-bit</a>
    <div class="mid">Korean</div>
    </div>
    <div class="box">中国  
        <a class="button1" href="ue_english.exe">Download 32-bit</a> <a class="button2" href="ue_english.exe">Download 64-bit</a>
    <div class="mid">Chinese</div>
    </div>
   </div>

</body>

</html>